# ZeldaBomboniere
ftp_server=ftp.zeldabomboniere.it
ftp_username=fmrmlfhq
ftp_password=ftpzelda238#
ftp_directory_iniziale=public_html/images/articoli

# ZeldaFiori
#ftp_server=ftp.zeldafiori.it
#ftp_username=2029242@aruba.it
#ftp_password=moraldi0
#ftp_directory_iniziale=www.zeldafiori.it/immagini